
app.directive 'file', ->
	require: "ngModel"
	restrict: 'A'
	link: ($scope, el, attrs, ngModel) ->

		el.bind 'change', (event)->

			reader = new FileReader()
			file   = el[0].files[0]

			reader.onload = (ev) ->

				obj =
					name: file.name
					size: file.size
					type: file.type
					base64: reader.result

				ngModel.$setViewValue(obj)
				$scope.$apply()

				getOrientation file, (code) ->
					obj.orientation = code


			reader.readAsDataURL(file)



			###

			files = event.target.files

			if files[0]

				if !attrs.multiple

					file  = files[0]
					file.isFile = true

					ngModel.$setViewValue(file)

				else
					fff = []
					for f in files
						f.isFile = true
						fff.push f
					ngModel.$setViewValue(fff)

				$scope.$apply()
			###


		getOrientation = (file, callback) ->
			reader = new FileReader

			reader.onload = (e) ->
				view = new DataView(e.target.result)
				if view.getUint16(0, false) != 0xFFD8
					return callback(-2)
				length = view.byteLength
				offset = 2
				while offset < length
					if view.getUint16(offset + 2, false) <= 8
						return callback(-1)
					marker = view.getUint16(offset, false)
					offset += 2
					if marker == 0xFFE1
						if view.getUint32(offset += 2, false) != 0x45786966
							return callback(-1)
						little = view.getUint16(offset += 6, false) == 0x4949
						offset += view.getUint32(offset + 4, little)
						tags = view.getUint16(offset, little)
						offset += 2
						i = 0
						while i < tags
							if view.getUint16(offset + i * 12, little) == 0x0112
								return callback(view.getUint16(offset + i * 12 + 8, little))
							i++
					else if (marker & 0xFF00) != 0xFF00
						break
					else
						offset += view.getUint16(offset, false)
				callback -1

			reader.readAsArrayBuffer file
			return



		# ---
		# generated by js2coffee 2.2.0

